2020-01-31 14:07:43.3494 Info Message Template Auto Format enabled
2020-01-31 14:07:43.3605 Info Loading assembly: NLog.Web.AspNetCore
2020-01-31 14:07:43.4267 Info Adding target FileTarget(Name=allfile)
2020-01-31 14:07:43.4572 Info Adding target FileTarget(Name=ownFile-web)
2020-01-31 14:07:43.4871 Info Found 45 configuration items
2020-01-31 14:10:38.5962 Info Message Template Auto Format enabled
2020-01-31 14:10:38.6075 Info Loading assembly: NLog.Web.AspNetCore
2020-01-31 14:10:38.6736 Info Adding target FileTarget(Name=allfile)
2020-01-31 14:10:38.6809 Info Adding target FileTarget(Name=ownFile-web)
2020-01-31 14:10:38.7094 Info Found 45 configuration items
2020-01-31 14:38:52.9765 Info Message Template Auto Format enabled
2020-01-31 14:38:52.9876 Info Loading assembly: NLog.Web.AspNetCore
2020-01-31 14:38:53.0574 Info Adding target FileTarget(Name=allfile)
2020-01-31 14:38:53.0643 Info Adding target FileTarget(Name=ownFile-web)
2020-01-31 14:38:53.0942 Info Found 45 configuration items
2020-01-31 14:38:54.3284 Info Shutdown() called. Logger closing...
2020-01-31 14:38:54.3284 Info Closing old configuration.
2020-01-31 14:38:54.3477 Info Logger has been closed down.
2020-01-31 14:38:54.3504 Info AppDomain Shutting down. Logger closing...
2020-01-31 14:38:54.3542 Info Logger has been shut down.
2020-01-31 14:39:31.7079 Info Message Template Auto Format enabled
2020-01-31 14:39:31.7186 Info Loading assembly: NLog.Web.AspNetCore
2020-01-31 14:39:31.7823 Info Adding target FileTarget(Name=allfile)
2020-01-31 14:39:31.7900 Info Adding target FileTarget(Name=ownFile-web)
2020-01-31 14:39:31.8243 Info Found 45 configuration items
2020-01-31 14:39:32.9786 Info Shutdown() called. Logger closing...
2020-01-31 14:39:32.9786 Info Closing old configuration.
2020-01-31 14:39:32.9940 Info Logger has been closed down.
2020-01-31 14:39:32.9970 Info AppDomain Shutting down. Logger closing...
2020-01-31 14:39:33.0010 Info Logger has been shut down.
2020-01-31 14:40:34.6793 Info Message Template Auto Format enabled
2020-01-31 14:40:34.6908 Info Loading assembly: NLog.Web.AspNetCore
2020-01-31 14:40:34.7543 Info Adding target FileTarget(Name=allfile)
2020-01-31 14:40:34.7612 Info Adding target FileTarget(Name=ownFile-web)
2020-01-31 14:40:34.7908 Info Found 45 configuration items
2020-01-31 14:40:46.9330 Info Shutdown() called. Logger closing...
2020-01-31 14:40:46.9330 Info Closing old configuration.
2020-01-31 14:40:46.9497 Info Logger has been closed down.
2020-01-31 14:40:46.9527 Info AppDomain Shutting down. Logger closing...
2020-01-31 14:40:46.9564 Info Logger has been shut down.
2020-01-31 14:41:09.5233 Info Message Template Auto Format enabled
2020-01-31 14:41:09.5342 Info Loading assembly: NLog.Web.AspNetCore
2020-01-31 14:41:09.6053 Info Adding target FileTarget(Name=allfile)
2020-01-31 14:41:09.6134 Info Adding target FileTarget(Name=ownFile-web)
2020-01-31 14:41:09.6446 Info Found 45 configuration items
2020-01-31 14:43:29.9616 Info Message Template Auto Format enabled
2020-01-31 14:43:29.9725 Info Loading assembly: NLog.Web.AspNetCore
2020-01-31 14:43:30.0407 Info Adding target FileTarget(Name=allfile)
2020-01-31 14:43:30.0490 Info Adding target FileTarget(Name=ownFile-web)
2020-01-31 14:43:30.0780 Info Found 45 configuration items
